<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
    <title>Trailing Letters Demo | RxJS | @jwcarroll</title>
    <style>
        /* latin */

        @font-face {
            font-family: 'Share Tech Mono';
            font-style: normal;
            font-weight: 400;
            src: local('Share Tech Mono'), local('ShareTechMono-Regular'), url(/fonts/ShareTechMono.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        body {
            font-family: 'Share Tech Mono', monospace;
        }

        #letters {
            position: relative;
        }

        #letters span {
            position: absolute;
            font-size: 6em;
        }
    </style>
</head>

<body>
    <div id="letters"></div>
    <script src="./dist/demo-trailing-letters.js"></script>
</body>

</html>
